# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDOkwfpDOKQBOqrU7XBLRKCZNhAiQkCpCg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ca-portfolio-e7592.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ca-portfolio-e7592
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ca-portfolio-e7592.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=139844751686
NEXT_PUBLIC_FIREBASE_APP_ID=1:139844751686:web:f30968943a47eb9b465547

# Admin Email (for Firestore security rules)
NEXT_PUBLIC_ADMIN_EMAIL=admin@sharmaassociates.in
